REMNAWAVE_URL=sub_domain
APP_PORT=4000
APP_HOST=localhost
# V2RAY_TEMPLATE_PATH=/app/templates/v2ray/default.json
# V2RAY_MUX_ENABLED=true
# V2RAY_MUX_TEMPLATE_PATH=/app/templates/v2ray/mux_default.json
# WEB_PAGE_TEMPLATE_PATH=./templates/subscription/index.html
# HAPP_ANNOUNCEMENTS=pupa