services:
  remnawawe-json:
    image: ghcr.io/jolymmiles/remnawave-json:latest
    network_mode: host
    env_file:
      - .env
#    volumes:
#      - path/to/templates/v2ray/default.json:/app/templates/v2ray/default.json
#      - path/to/templates/mux/default.json:/app/templates/mux/default.json