services:
  remnawave-json:
    image: ghcr.io/jolymmiles/remnawave-json:latest
    network_mode: host
    env_file:
      - .env
    volumes:
      - ./templates/v2ray/default.json:/app/templates/v2ray/default.json
      - ./templates/mux/default.json:/app/templates/mux/default.json
      - ./templates/subscription/index.html:/app/templates/subscription/index.html